<!DOCTYPE html>
<html>
<head>
    <title>POC_Repeater</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            background-color: #e0e8ff;
            border-radius: 10px;
            margin-top: 50px;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #response {
            margin-top: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>POC_Repeater</h2>
        <label for="url">Target URL:</label><br>
        <input type="text" id="url" name="url" value="https://www.baidu.com/index.php"><br><br>
        <label for="request">请求数据包:</label><br>
        <textarea id="request" name="request" rows="10" value="GET /index.php HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Host: www.baidu.com
Content-Length: 8"></textarea><br><br>
        <div id="responseTime" style="display:none; color:red;"></div>
        <input type="submit" value="Send Request" onclick="console.log('sendRequest')" id="sendButton">
        <label for="responseData">返回数据包:</label><br>
        <textarea id="responseData" rows="30" cols="50"></textarea><br><br>
    </div>

    <script>
        function sendRequest() {
            var url = document.getElementById('url').value;
            var request = document.getElementById('request').value;
            //document.getElementById('requestPackage').innerText = request;

            var xhr = new XMLHttpRequest();
            startTime = new Date().getTime(); // 记录发送请求的时间
            var send_url = 'http://127.0.0.1:5000/send-request'; // 替换为您的实际API URL
            xhr.open("POST", send_url, true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify({url: url, request: request}));

            xhr.onload = function () {
                endTime = new Date().getTime();
                var responseTime = Math.abs(((endTime - startTime)/1000-15).toFixed(3));
                var myElement = document.getElementById('responseTime');
                myElement.innerHTML = "数据包响应时间为" + responseTime.toString();
                myElement.style.display = 'block'; // 显示元素
                if (xhr.status === 200) {
                    document.getElementById('responseData').innerHTML = xhr.responseText;
                } else {
                    document.getElementById('responseData').innerHTML = "请求发生错误，请检查";
                }
            };
        }

        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('sendButton').addEventListener('click', function() {
                // 这里是你要执行的更新代码
                sendRequest()
                // 更新URL和请求数据等
            });
        });

    </script>
</body>
</html>
